<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Многоуровневый список</title>
    </head>
<body>
<h1>Разделы курса</h1>
<ol>
    <li>
        Теги заголовков
        <ol type="a">
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
        </ol>
    </li>
    <li>
        Теги списков
        <ul>
            <li>ol</li>
            <li>ul</li>
        </ul>
    </li>
    <li>
        Теги форм
    </li>
</ol>
</body>
</html>


