<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Неупорядоченный список</title>
    </head>
    <body>
       <h1> Список изученных тегов</h1>
       <ul>
          <li>html</li>
          <li>head</li>
          <li>body</li>
          <li>title</li>
       </ul>
       <p>
        Неупорядоченный список используется <br>для простого перечисления объектов
        когда порядок не важен.
       </p>
    
    </body>
</html>
