<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список определений</title>
</head>
<body>
<h1> Расшифровка тегов списков</h1>
  <dl>
    <dt>dl</dt>
    <dd> Defiftion List, сам список определений</dd>

    <dt>dt</dt>
    <dd> Defiftion Term, термин</dd>

    <dt>dd</dt>
    <dd> Defiftion Definition, определение термина</dd>

    <dt>dd</dt>
    <dd> Defiftion Definition, определение термина</dd>

     <dt>li</dt>
    <dd> List Item, элемент списка</dd>
    </dl>
</body>
</html>