<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Заголовки и подзаголовки</title>
    </head>
    <body>
       <h1> 1 Заголовки</h1>
        <p>Заголовки являются одним из важнейших инструментов для структурироания текста</p>
        
       <h2> 1.1 Рекомендации по использованию</h2>
        <p>Вот некоторые рекомендации по использованию
            заголовков в HTML-странице.</p>
        
       <h3> 1.1.1 Использование H1</h3>
        <p> Не рекомендуется, чтобы на одной странице
            содержалось несколькозаголовков верхнего уровня.</p>
        1.1.2 Использование H2-H6 
        <p>При использовании подзаголовков не рекомендуется 
            пропускать уровни заголовков, то есть послезаголовка
            H1 должен идти заголовок H2  и только потом H3.</p>  
    </body>
</html>
