<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Упорядоченный список</title>
    </head>
    <body>
       <h1> Какие бывают заголовки?</h1>
       <ol type="I">
          <li align="left"> h1</li>
          <li>h2</li>
          <li>h3</li>
          <li>h4</li>
          <li>h5</li>
       </ol>
       <p>
        Упорядоченный спискок используется 
        для перечисления объектов или действий,
        когда важен порядок.
       </p>
    
    </body>
</html>
