<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовки и подзаголовки</title>
</head>
<body>
<h1>Это заголовок первого уровня</h1>
<h2> Это заголовок второго уровня</h2>
<h3> Это заголовок третьего уровня</h3>
<h4 align="right"> Это заголовок четвертого уровня</h4>
<h5 align="center"> Это заголовок пятого уровня</h5>
<h6>Это заголовок шестого уровня</h6>
Это просто текст
</body>
</html>