<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
</head>
<body>
<ol>
    <li>
        Разметка
      <ol>
        <li>
          Основы HTML
          <ol>
            <li>
              HTML-теги
              <ol>
                <li>парные</li>
                <li>одиночные</li>
              </ol>
            </li>
          </ol>
          Основы CSS
           <ol>
            <li>
              Селекторы
              <ol>
                <li>по типу</li>
                <li>по классу</li>
                <li>вложенные</li>
              </ol>
            </li>
          </ol>
          Стиль кодирования
        </li>
      </ol>
  <li>Работа с фотошопом</li>
  <li>Построение сеток</li>
  <li>Декоративные элементы</li>
  <li>введение в JavaScript</li>
  <li>Прогрессивное улучшение</li>
</ol>
</body>
</html>